RUTA_DATOS='./datos/'
RUTA_RESULTADOS='./resultados/'
RUTA_SCRIPTS='./scripts/'

NOMBRE_ARCHIVO_DATOS='datos.csv'
NOMBRE_ARCHIVO_CAPITALES='capitales.csv'
NOMBRE_ARCHIVO_MIN='min.csv'
NOMBRE_ARCHIVO_MAX='max.csv'
NOMBRE_ARCHIVO_MED='media.csv'
NOMBRE_ARCHIVO_POB='pob.csv'
DATOS_URL='https://raw.githubusercontent.com/eduardoarandah/localidades-inegi-a-json/master/data.csv'